<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZR-8i-ufh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="XyF-MO-fQW">
            <objects>
                <viewController id="rZR-8i-ufh" customClass="PhotosVC" customModule="Homework_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgl-xj-T5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RVp-m9-W9t">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PBV-89-y2s">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aWA-kC-Y7b">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xMP-WO-v4d">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Lg-1s-nA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Lg-1s-nA7" firstAttribute="bottom" secondItem="RVp-m9-W9t" secondAttribute="bottom" id="4ho-Wq-L03"/>
                            <constraint firstItem="RVp-m9-W9t" firstAttribute="leading" secondItem="6Lg-1s-nA7" secondAttribute="leading" constant="5" id="VWg-JX-a3k"/>
                            <constraint firstItem="RVp-m9-W9t" firstAttribute="top" secondItem="6Lg-1s-nA7" secondAttribute="top" id="nOI-S4-Oeu"/>
                            <constraint firstItem="6Lg-1s-nA7" firstAttribute="trailing" secondItem="RVp-m9-W9t" secondAttribute="trailing" constant="5" id="y5j-lH-8cD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bNf-Cx-b8U"/>
                    <connections>
                        <outlet property="collectionView" destination="RVp-m9-W9t" id="m9L-1c-5Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByB-bb-MVo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="1090.8482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SEC-Mw-bw8">
            <objects>
                <viewController storyboardIdentifier="fullScrean" id="El9-Yi-bQi" customClass="ViewController" customModule="Homework_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzI-ZZ-qYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ys1-HS-jMJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqR-9W-aMl"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ys1-HS-jMJ" firstAttribute="bottom" secondItem="eqR-9W-aMl" secondAttribute="bottom" id="3Pf-CC-Ond"/>
                            <constraint firstItem="ys1-HS-jMJ" firstAttribute="top" secondItem="eqR-9W-aMl" secondAttribute="top" id="7rm-Yx-ttI"/>
                            <constraint firstItem="ys1-HS-jMJ" firstAttribute="trailing" secondItem="eqR-9W-aMl" secondAttribute="trailing" id="CIC-zl-dLk"/>
                            <constraint firstItem="ys1-HS-jMJ" firstAttribute="leading" secondItem="eqR-9W-aMl" secondAttribute="leading" id="snY-YB-LV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullImage" destination="ys1-HS-jMJ" id="Oaz-WQ-M0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8K-hj-fg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1091"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
